{
  "name": "otus-hla",
  "version": "1.0.0",
  "description": "",
  "main": "dist/server.js",
  "scripts": {
    "build-docker": "docker-compose -f ../compose.dev.yaml build",
    "compose-up": "docker-compose -f ../compose.dev.yaml up -d",
    "down": "docker-compose -f ../compose.dev.yaml down",
    "init-db": "npx ts-node ./db/initDb.ts fixtures",
    "up": "npm run compose-up && npm run init-db",
    "build": "npm run build-ts && npm run lint && npm run copy-static-assets",
    "build-ts": "tsc",
    "copy-static-assets": "npx ts-node copyStaticAssets.ts",
    "debug": "npm run build && npm run watch-debug",
    "lint": "tsc --noEmit && eslint \"**/*.{js,ts}\" --quiet --fix",
    "serve": "node dist/server.js",
    "serve-debug": "nodemon --inspect dist/server.js",
    "start": "npm run serve",
    "test": "jest --forceExit --coverage --verbose",
    "watch": "concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"yellow.bold,cyan.bold,green.bold\" \"npm run watch-ts\" \"npm run watch-node\"",
    "watch-debug": "concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"yellow.bold,cyan.bold,green.bold\" \"npm run watch-ts\" \"npm run serve-debug\"",
    "watch-node": "nodemon dist/server.js",
    "watch-test": "npm run test -- --watchAll",
    "watch-ts": "tsc -w"
  },
  "author": "areshytko",
  "license": "ISC",
  "devDependencies": {
    "@types/cookie-parser": "^1.4.2",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.8",
    "@types/express-jwt": "0.0.42",
    "@types/http-errors": "^1.8.0",
    "@types/jest": "^26.0.14",
    "@types/joi": "^14.3.4",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/log4js": "^2.3.5",
    "@types/morgan": "^1.9.1",
    "@types/statuses": "^2.0.0",
    "@types/wait-on": "^4.0.0",
    "@typescript-eslint/eslint-plugin": "^4.4.1",
    "@typescript-eslint/parser": "^4.4.1",
    "concurrently": "^5.3.0",
    "eslint": "^7.11.0",
    "jest": "^26.5.3",
    "nodemon": "^2.0.4",
    "ts-jest": "^26.4.1",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-jwt": "^6.0.0",
    "joi": "^17.2.1",
    "jsonwebtoken": "^8.5.1",
    "log4js": "^6.3.0",
    "morgan": "^1.10.0",
    "mysql2": "^2.2.5",
    "statuses": "^2.0.0"
  }
}